#Kotlin
kotlin.code.style=official
kotlin.wasm.stability.nowarn = true
kotlin.experimental=true

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetlayoutVersion=2

#Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true